azure.cosmosdb.uri=https://jitti-db-eastus.documents.azure.com:443
azure.cosmosdb.key=WUS6ApeFMGdB97QZfWFCDz88clLsxhgi5UuXsv4uJnyER1VGG7CyzAkQfTVsSo6dBhMlGXMlkvwiTSlgqnGTuQ==
azure.cosmosdb.database=jitti-db
